[SERVICE]
    flush 1
    log_level info
[INPUT]
    Name tail
    Path /var/log.log
    Tag demo-app

[FILTER]
    Name record_modifier
    Match demo-app
    Record hostname ${HOSTNAME}

[INPUT]
    name opentelemetry
    host 0.0.0.0
    port 3000
    successful_response_code 200
    
[OUTPUT]
    Name stdout
    Match *
    
[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 nginx-proxy
    Port                 80
    metrics_uri          /v1/telemetry/metrics
    logs_uri             /v1/telemetry/logs
    traces_uri           /v1/telemetry/traces
    Log_response_payload True
    tls                  off
    tls.verify           off
    # add user-defined labels
    add_label            app fluent-bit
    add_label            color blue

